<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/editControl"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ingredientInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="8sp"
            android:ems="10"
            android:hint="Enter item here" />

        <EditText
            android:id="@+id/instructionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientInput"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter item here" />

        <ImageView
            android:id="@+id/ingredientAdd"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ingredientInput"
            android:src="@drawable/ic_baseline_note_add_24" />

        <ImageView
            android:id="@+id/instructionAdd"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/instructionInput"
            android:src="@drawable/ic_baseline_note_add_24" />

        <ImageView
            android:id="@+id/saveRecipe"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/ic_baseline_done_24"></ImageView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/editItemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editControl"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter recipe name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editItemImg"
        app:layout_constraintTop_toBottomOf="@+id/editControl" />

    <ListView
        android:id="@+id/lvIngredientEditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lvInstructionEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemImg"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lvInstructionEditor"
        android:layout_width="wrap_content"
        android:layout_height="210sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>