<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/itemName"
        android:layout_marginBottom="2sp"
        android:textColor="#000111"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/removeBtnEdit"
        android:layout_width="26sp"
        android:layout_height="26sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:src="@drawable/ic_baseline_remove_circle_24"/>

</RelativeLayout>