<resources>
    <string name="app_name">KitchenFairyPrototype</string>
    <string name="title_activity_test_basic">testBasic</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="btn_shopping">Shopping Lists</string>
    <string name="btn_recipes">Recipes</string>
</resources>